{
    "name": "Frag Nikogenia",
    "short_name": "Frag Nikogenia",
    "description": "Online Latein-Deutsch Wörterbuch",
    "start_url": ".",
    "id": ".",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#355675",
    "background_color": "#355675",
    "display": "standalone"
}